PORT="9090"
DB_PORT=27017


PORT=9090
DB_URL=mongodb://fernando:Chubaca2025@mongo:27017/ejemplo?authSource=admin
DB_DATABASE=ejemplo


# Si queremos autenticar la conexión local:


# use admin

# db.createUser({
#   user: "fernando",
#   pwd: "Chubaca2025",
#   roles: [{ role: "readWrite", db: "ejemplo" }]
# });

# La URL de ocnexión con autenticación sería:

# DB_URL="mongodb://fernando:Chubaca2025@localhost:27017/"

# Conexión con compass.
# mongodb://fernando:Chubaca2025@127.0.0.1:27018/?authSource=admin

